name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
best_wf|stem|71f08342b3d4b2e5|d690486675d9b357|cb80e4c90e1da5b6|-1828405325||t19397.9024051355s|4450b964c1d0aa24|5799413|rds|local|vector|||0.04||
best_wf_finalized|stem|b1dd4cc60a2fdd5e|38422129b8aea6a5|6f526039cc7590c8|2137899803||t19397.902447514s|d3c625f8c53bd1f0|5799417|rds|local|vector|||0.53|No value of metric was given metric roc_auc will be used.|
best_wf_fit|stem|75c418a8ca334981|34448c98a02be0fa|a814c8cc1108ee83|-1903702811||t19397.9024106366s|f220e1e6acad6d0f|698034|rds|local|vector|||0.01||
best_wf_id|stem|9c7a2efb757cf67e|55a93ce81d62088b|b5be1c03b3aca014|-1277093486||t19397.9023706911s|79365c26e374407f|71|rds|local|vector|||0.03||
calculate_sentiment|function|28fe83095e1d9117|||||||||||||||
count_lexicon|function|5fe6f15e04d34294|||||||||||||||
d_test|stem|79efe2de202e1188|12ef429108cda0d1|6bc42aabd67fc760|-1781780781||t19397.6323298372s|19d98ff64283c321|202386|rds|local|vector|||0||
d_train|stem|338bc3dc97ced658|af7c6da9fd659137|d4927c0e8dcb2979|-842343907||t19397.6323286199s|9e2127dcfd94de36|338929|rds|local|vector|||4.42|Paket tidytext wurde unter R Version 4.2.2 erstellt. Paket easystats wurde unter R Version 4.2.2 erstellt. Paket textrecipes wurde unter R Version 4.2.2 erstellt. Paket textfeatures wurde unter R Version 4.2.2 erstellt. Paket stopwords wurde unter R Version 4.2.2 erstellt. Paket glmnet wurde unter R Version 4.2.2 erstellt. Paket Matrix wurde unter R Version 4.2.2 erstellt. Paket discrim wurde unter R Version 4.2.2 erstellt. Paket naivebayes wurde unter R Version 4.2.2 erstellt|
data_test|stem|79efe2de202e1188|79f93d0eebb3496c|4d23a3c2d68f0c80|1601128090||t19396.6080916028s|19d98ff64283c321|202386|rds|local|vector|||0.03||
data_train|stem|338bc3dc97ced658|af7c6da9fd659137|9952796671e5cbd0|601332319||t19396.6080894756s||338929|rds|local|vector|||5.27|Paket tidytext wurde unter R Version 4.2.2 erstellt. Paket easystats wurde unter R Version 4.2.2 erstellt. Paket textrecipes wurde unter R Version 4.2.2 erstellt. Paket textfeatures wurde unter R Version 4.2.2 erstellt. Paket stopwords wurde unter R Version 4.2.2 erstellt. Paket glmnet wurde unter R Version 4.2.2 erstellt. Paket Matrix wurde unter R Version 4.2.2 erstellt. Paket discrim wurde unter R Version 4.2.2 erstellt. Paket naivebayes wurde unter R Version 4.2.2 erstellt|Objekt d_train_id nicht gefunden
def_m_boost|function|b16231eeaa957528|||||||||||||||
def_m_lasso|function|4973e613f31fd92c|||||||||||||||
def_m_nb|function|a38226436ed1562a|||||||||||||||
def_m_ridge|function|f9dd79fb5a66a030|||||||||||||||
def_mod_boost|function|b16231eeaa957528|||||||||||||||
def_model_glm|function|5f49d46e5d2d592e|||||||||||||||
def_model_nb|function|a38226436ed1562a|||||||||||||||
def_rec0|function|ba205857bbf457bb|||||||||||||||
def_rec1|function|1e4a93ba0c8a2c7b|||||||||||||||
def_rec2|function|1817d10830a34464|||||||||||||||
def_recipe1|function|709e0743083046f1|||||||||||||||
def_recipe2|function|52db55b5abbdf679|||||||||||||||
def_recipe3|function|52db55b5abbdf679|||||||||||||||
do_autoplot|stem|3972a5b134d774a9|f98453996e8cac08|015f2198fa92b5dd|-674570614||t19397.9023569928s|a30c1bc7da4933b7|53027447|rds|local|vector|||3.76||
get_test_data|function|fb83528064f82149|||||||||||||||
get_train_data|function|348547c71b856929|||||||||||||||
lambda_grid|object|cba909972ab77837|||||||||||||||
last_fit|stem|d65d07e8c594c8d6|e8821e4326b38b7c|fa7c9d5dbb17647b|1119300514||t19397.9057233492s|f6013e75e2acc036|6672924|rds|local|vector|||281.12|Columns have zero variance so scaling cannot be used emojis_n, hateful_emojis_n, textfeature_text_copy_n_urls, textfeature_text_copy_n_uq_urls, textfeature_text_copy_politeness, textfeature_text_copy_first_person, textfeature_text_copy_first_personp, textfeature_text_copy_second_person, textfeature_text_copy_second_personp, textfeature_text_copy_third_person, textfeature_text_copy_to_be and textfeature_text_copy_prepositions. Consider using step_zv to remove those columns before normalizing|
model_glm|stem|6b68f69a038ab703|2d817fdf2045e71d|942e5f034b57965d|-1710445127||t19396.6080870196s|42453b716dfde1f4|311|rds|local|vector|||3.29|Paket tidytext wurde unter R Version 4.2.2 erstellt. Paket easystats wurde unter R Version 4.2.2 erstellt. Paket textrecipes wurde unter R Version 4.2.2 erstellt|
model_lasso|stem|01ceadca43f4b66d|8635d97d50a7b86d|fb67205bed9c9e22|783910895||t19397.7873161303s|4f479f57c0215211|401|rds|local|vector|||7.27|Paket tidytext wurde unter R Version 4.2.2 erstellt. Paket easystats wurde unter R Version 4.2.2 erstellt. Paket textrecipes wurde unter R Version 4.2.2 erstellt. Paket textfeatures wurde unter R Version 4.2.2 erstellt. Paket stopwords wurde unter R Version 4.2.2 erstellt. Paket glmnet wurde unter R Version 4.2.2 erstellt. Paket Matrix wurde unter R Version 4.2.2 erstellt. Paket discrim wurde unter R Version 4.2.2 erstellt. Paket naivebayes wurde unter R Version 4.2.2 erstellt. Paket doParallel wurde unter R Version 4.2.2 erstellt. Paket foreach wurde unter R Version 4.2.2 erstellt. Paket iterators wurde unter R Version 4.2.2 erstellt|
model_nb|stem|b56a72fedfec48c8|393437571d5e8517|f6bed59a601c9e74|1154281010||t19397.787317924s|365c3547718ef9a1|295|rds|local|vector|||0.1||
model_ridge|stem|64d36cf4a47078db|21219b90d3968585|0fe53a4c0fb448f1|-1513044538||t19397.7873315878s|86602595fcf9510b|397|rds|local|vector|||1.15||
model_xgboost|stem|029119c3094929cf|e2ccfb6da174a066|4e02402084182b69|-1844934499||t19397.7878396553s|83a6703191e16cd7|455|rds|local|vector|||4.79|Paket tidytext wurde unter R Version 4.2.2 erstellt. Paket easystats wurde unter R Version 4.2.2 erstellt. Paket textrecipes wurde unter R Version 4.2.2 erstellt. Paket textfeatures wurde unter R Version 4.2.2 erstellt. Paket stopwords wurde unter R Version 4.2.2 erstellt. Paket glmnet wurde unter R Version 4.2.2 erstellt. Paket Matrix wurde unter R Version 4.2.2 erstellt. Paket discrim wurde unter R Version 4.2.2 erstellt. Paket naivebayes wurde unter R Version 4.2.2 erstellt. Paket doParallel wurde unter R Version 4.2.2 erstellt. Paket foreach wurde unter R Version 4.2.2 erstellt. Paket iterators wurde unter R Version 4.2.2 erstellt|
read_test_data|function|04fe94808b0143e3|||||||||||||||
read_train_data|function|348547c71b856929|||||||||||||||
rec0|stem|43e6c2807e62a8b0|3d339c24d206101c|ebc1a228210efa69|1367669355||t19397.7089178618s|4726b4bf0beea5e8|609303226|rds|local|vector|||12.76||
rec0_baked|stem|dacc0d7f03d52994|9e2cc6445391a5cd|b363d2951471e823|-1679730783||t19397.7166794849s|2be094f358bb40e6|159622|rds|local|vector|||0.01||
rec0_prepped|stem|52fea89b0ffab678|71d710ffd5f37d0e|da8d6cdadd25be7b|-491458326||t19397.713961731s|553997ea8acdf46f|609467517|rds|local|vector|||210.42|Columns have zero variance so scaling cannot be used emojis_n, hateful_emojis_n, textfeature_text_copy_n_urls, textfeature_text_copy_n_uq_urls, textfeature_text_copy_politeness, textfeature_text_copy_first_person, textfeature_text_copy_first_personp, textfeature_text_copy_second_person, textfeature_text_copy_second_personp, textfeature_text_copy_third_person, textfeature_text_copy_to_be and textfeature_text_copy_prepositions. Consider using step_zv to remove those columns before normalizing|
rec1|stem|c3c1d6cb2d150bca|93970630ecaa3f3f|0124882bcfc40084|-788563614||t19397.660546747s|71840dff654586d5|5798694|rds|local|vector|||0.1||
rec1_baked|stem|092af54010f3fe95|80dbfde7ee41cd19|605e6abc474a9767|-993212778||t19397.6635181005s|7a09d9eb0e1084fc|168885|rds|local|vector|||0.01||
rec1_prepped|stem|7422107515776a0c|50c262e0db92c3e3|d7ba1ce3cef11128|242310821||t19397.6620705354s|40094cd909dc898a|5976780|rds|local|vector|||128.61|Columns have zero variance so scaling cannot be used emojis_n, hateful_emojis_n, textfeature_text_copy_n_urls, textfeature_text_copy_n_uq_urls, textfeature_text_copy_politeness, textfeature_text_copy_first_person, textfeature_text_copy_first_personp, textfeature_text_copy_second_person, textfeature_text_copy_second_personp, textfeature_text_copy_third_person, textfeature_text_copy_to_be and textfeature_text_copy_prepositions. Consider using step_zv to remove those columns before normalizing|
rec2|stem|aaa5e5ad941d6fbb|c86dc010cd8e76c0|2d4720fa862f4245|1658985765||t19397.6605644628s|521f5a16bd0b01ab|5798675|rds|local|vector|||0.08||
rec2_baked|stem|792e05dc486f757e|1625530e36641f4b|5e971303fac8d36d|-667612671||t19397.6635515921s|ee4be6394fa10940|189071|rds|local|vector|||0.01||
rec2_prepped|stem|cdc24c64b957d42d|d9cea77551b63ee6|258ab80862db541c|-1492316390||t19397.6635141723s|11e683fa86a6bc5a|5998504|rds|local|vector|||120.23|Columns have zero variance so scaling cannot be used emojis_n, hateful_emojis_n, textfeature_text_copy_n_urls, textfeature_text_copy_n_uq_urls, textfeature_text_copy_politeness, textfeature_text_copy_first_person, textfeature_text_copy_first_personp, textfeature_text_copy_second_person, textfeature_text_copy_second_personp, textfeature_text_copy_third_person, textfeature_text_copy_to_be and textfeature_text_copy_prepositions. Consider using step_zv to remove those columns before normalizing|
rec3_baked|stem|95dd31d69bb753c4|7b1d9b566bb2ef95|562b0c5d985c9136|711376061||t19396.6273356513s|2f8430acaef6ab33|166035|rds|local|vector|||0.03||
rec3_prepped|stem|27053fbab4bbfdf0|8e914988f70641e6|de42030bc3629110|516372859||t19396.6221095993s|459f639260961bcb|5285329|rds|local|vector|||421.39||
recipe1|stem|b2805b9d89300b26|6cdd2e9fd533f72e|309634fbea1fe9e2|1578298187||t19397.6527756087s|99aea1f70ab35c2d|5435847|rds|local|vector|||0.09||
recipe2|stem|b529dc944250324e|3ab4ee5786f37230|10d952c2485d25dd|1810695935||t19396.6105913586s||5110205|rds|local|vector|||5.27|Paket tidytext wurde unter R Version 4.2.2 erstellt. Paket easystats wurde unter R Version 4.2.2 erstellt. Paket textrecipes wurde unter R Version 4.2.2 erstellt. Paket textfeatures wurde unter R Version 4.2.2 erstellt. Paket stopwords wurde unter R Version 4.2.2 erstellt. Paket glmnet wurde unter R Version 4.2.2 erstellt. Paket Matrix wurde unter R Version 4.2.2 erstellt. Paket discrim wurde unter R Version 4.2.2 erstellt. Paket naivebayes wurde unter R Version 4.2.2 erstellt. kann Datei datasentiws.csv nicht öffnen No such file or directory|kann Verbindung nicht öffnen
recipe3|stem|1e21b38e9e815513|6c655df8b5663344|2c54817cb93cf3cc|2039325248||t19396.6094066166s||5110233|rds|local|vector|||0||konnte Funktion def_recipe3 nicht finden
test_metrics|stem|9f88744f1a12f19f|6a1bc3ce5e8eb63f|e4fc10e117a12fc0|716945965||t19397.9072517791s|2721c650416a264a|204|rds|local|vector|||0.03||
test_predicted|stem|b73d5c2f4d2a20df|9c2079349c2a47cc|ed40a4969209b3eb|-1164490569||t19397.9072511451s|406f98fd3297e33a|214125|rds|local|vector|||131.84||
train_metrics|stem|e148b68a90e5dc70|ed34f6a183dd6d5a|5d77df81e63db2ab|651372177||t19397.9023700166s|4d19982602e132ae|599|rds|local|vector|||0.94||
wf_set|stem|0aec27315b827b5b|58ee8d3fba2bc97f|4e373e447ef38951|-135159059||t19397.7878905757s|6c67534cbb03da61|13751515|rds|local|vector|||0.24||
wf_set_adjusted|stem|7437d220e12733d5|1f834dfd6003398c|a46705de0c9c1e99|-1187587348||t19397.8659279091s|21180430565e0840|13751544|rds|local|vector|||0.06|Dont have an id value NA. Dont have an id value NA. Dont have an id value NA. Dont have an id value NA. Dont have an id value NA. Dont have an id value NA. Dont have an id value NA. Dont have an id value NA. Dont have an id value NA. Dont have an id value NA. Dont have an id value NA. Dont have an id value NA. Dont have an id value NA. Dont have an id value NA. Dont have an id value NA. Dont have an id value NA. Dont have an id value NA. Dont have an id value NA. Dont have an id value NA. Dont have an id value NA. Dont have an id value NA. Dont have an id value NA. Dont have an id value NA. Dont have an id value NA|
wf_set_fit|stem|a7a262eeb0cfb1f8|377b784b8705e29e|87de28105bf03771|-1497740924||t19397.9020139135s|45851e0ee9810058|24912609|rds|local|vector|||3106.48||
